{
  "name": "patchwork",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js",
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build && git add . && git commit -a -m 'Deploy' && git push heroku master"
  },
  "dependencies": {
    "express": "^4.16.3",
    "less": "^3.7.1",
    "less-loader": "^4.1.0",
    "lodash": "^4.17.10",
    "mobile-detect": "^1.4.2",
    "randomstring": "^1.1.5",
    "socket.io": "^2.4.0",
    "vue": "^2.5.16",
    "vue-clipboard2": "^0.2.1",
    "vue-cookie": "^1.1.4",
    "vue-cookies": "^1.5.6",
    "vue-router": "^3.0.1",
    "vue-socket.io": "^2.1.1-b",
    "vue2-touch-events": "^1.0.0",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.0.0-rc.5",
    "@vue/cli-plugin-eslint": "^3.0.0-rc.5",
    "@vue/cli-service": "^3.0.0-rc.5",
    "nodemon": "^1.18.3",
    "vue-template-compiler": "^2.5.16"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {
      "vue/attribute-hyphenation": [
        "error",
        "always"
      ],
      "vue/html-end-tags": "error",
      "vue/html-indent": [
        "error",
        2
      ],
      "vue/html-self-closing": "error",
      "vue/attributes-order": "error",
      "vue/order-in-components": "error"
    },
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ]
}
